{
  "name": "Lava",
  "version": "0.0.11",
  "private": true,
  "type": "module",
  "main": "main.js",
  "license": "Apache-2.0",
  "description": "A chat application using Llama3.2.",
  "author": "Luiz Felipe Véras Gonçalves",
  "scripts": {
    "dev": "vite",
    "build": "vite build && electron .",
    "preview": "vite preview",
    "start": "electron .",
    "start-forge": "electron-forge start",
    "pack": "electron-packager . --overwrite --asar --platform=linux --arch=x64 --icon=icon.icns --executableName=Lava",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "electron": "^16.0.0",
    "electron-json-storage": "^4.6.0",
    "electron-squirrel-startup": "^1.0.1",
    "electron-storage": "^1.0.7",
    "uuid": "^11.0.3",
    "vue": "^3.5.12",
    "vue-markdown-render": "^2.2.1",
    "vue-router": "^4.4.5",
    "vuetify": "^3.7.3"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.6.0",
    "@electron-forge/maker-deb": "^7.6.0",
    "@electron-forge/maker-dmg": "^7.6.0",
    "@electron-forge/maker-rpm": "^7.6.0",
    "@electron-forge/maker-squirrel": "^7.6.0",
    "@electron-forge/maker-zip": "^7.6.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.6.0",
    "@electron-forge/plugin-fuses": "^7.6.0",
    "@electron/fuses": "^1.8.0",
    "@mdi/font": "^7.4.47",
    "@vitejs/plugin-vue": "^5.1.4",
    "electron": "^33.0.2",
    "vite": "^5.4.10"
  }
}
